/* This file was generated by syncqt. */
#ifndef QT_QTVULKANSUPPORT_VERSION_H
#define QT_QTVULKANSUPPORT_VERSION_H

#define QTVULKANSUPPORT_VERSION_STR "5.11.0"

#define QTVULKANSUPPORT_VERSION 0x050B00

#endif // QT_QTVULKANSUPPORT_VERSION_H
